server.port=8888
spring.application.name=parivesh-config

spring.profiles.active=dev
#For Local
#spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.clone-on-start=true


spring.cloud.config.server.git.force-pull=true
spring.security.user.name=root
spring.security.user.password=s3cr3t

