spring.cloud.config.server.git.uri=https://openforge.gov.in/plugins/git/parivesh-2/CentralConfiguration.git
#spring.cloud.config.server.git.search-paths=ConfigurationFiles
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=sharma-rahul097
spring.cloud.config.server.git.password=Abzx*8888

