server.port=8888
spring.application.name=parivesh-config-stg
##local
#spring.cloud.config.server.git.uri=C://Users//UE638RK//Java Projects//Parivesh_Maven Updated//ConfigurationFiles


#spring.cloud.config.server.git.uri=C://Users//ZX787XC//Projects//Configuration//Backend//ConfigurationFiles


#spring.cloud.config.server.git.uri=C://Users//ZX787XC//Projects//Configuration//Backend//ConfigurationFiles

#local
#spring.cloud.config.server.git.uri=C://Users//KA948BJ//Documents//ConfigurationFiles



#spring.cloud.config.server.git.uri=C://Users//VZ184RS//Workspace//ConfigurationFiles
#spring.cloud.config.server.git.uri=C://Users//ZX787XC//Projects//Configuration//Backend//ConfigurationFiles


#spring.cloud.config.server.git.uri=C://Users//KA948BJ//Documents//ConfigurationFiles

#spring.cloud.config.server.git.uri=C://Users//UE638RK//Java Projects//Parivesh_Maven Updated//ConfigurationFiles




#spring.cloud.config.server.git.uri=C://Users//ZX787XC//Projects//Configuration//Backend//ConfigurationFiles



#spring.cloud.config.server.git.uri=E://ConfigurationFiles


#spring.cloud.config.server.git.uri=C://Users//JS494ET//Rahul//UpdatedBackend//parivesh_kya_backend
##Staging
spring.cloud.config.server.git.uri=/opt/parivesh_backend
spring.cloud.config.server.git.search-paths=ConfigurationFiles
#spring.cloud.config.server.git.default-label=cloud-dev

#For Local
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true


spring.cloud.config.server.git.force-pull=true
spring.security.user.name=root
spring.security.user.password=s3cr3t